parameters:
    foo: Foo
    bar: Bar

services:
    service_container:
        class: Symfony\Component\DependencyInjection\ContainerInterface
        public: true
        synthetic: true
    Symfony\Component\DependencyInjection\Tests\Fixtures\Prototype\Foo:
        class: Symfony\Component\DependencyInjection\Tests\Fixtures\Prototype\Foo
        public: true
        arguments: ['@bar']
    bar:
        class: Symfony\Component\DependencyInjection\Tests\Fixtures\Prototype\Foo
        calls:
            - [setFoo, {  }]

